<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joao.HiringDev.Infraestrutura.Core\Joao.HiringDev.Infraestrutura.Core.csproj" />
    <ProjectReference Include="..\src\Joao.HiringDev.Dominio\Joao.HiringDev.Dominio.csproj" />
  </ItemGroup>

</Project>
