{
  "YoutubeDatabaseSettings" : {
    "YTCollectionName": "youtube",
    "ConnectionString": "mongodb+srv://luketad2:hepq0jObxsA8fW7J@cluster0-nqmn2.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "youtube"
  },
  "YoutubeCrendetials": {
    "baseUrl": "https://www.googleapis.com/youtube/v3/",
    "key": "AIzaSyABM8moyBi1t3jyGLvWU6_L6FBSBtYJI_g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
