<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0" PrivateAssets="All"/>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0"/>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
  </ItemGroup>
</Project>