# HiringDev

./: .editorconfig  .env  .gitignore  AppYoutube.sln  FakeTube.sln  IutubiProject.csproj  Program.cs  README.md  SGTubeMVC.sln  Segfy_yt_API.rar  SkillTestSegfy.sln  Startup.cs  Vilarim.POC.YouTube.sln  YoutubeAPI.sln  YoutubeApiConsumerApp.sln  aws-beanstalk-tools-defaults.json  package.json
AppYoutube/: AppYoutube.csproj  Program.cs  Startup.cs  appsettings.json
AppYoutube/Controllers/: HomeController.cs  ValuesController.cs
AppYoutube/Models/: Dados.cs  DataService.cs  DatabaseSettings.cs  Development.cs
AppYoutube/Properties/: launchSettings.json
AppYoutube/Views/Home/: Index.cshtml
FakeTube/: ConfigManager.cs  FakeTube.csproj
FakeTube/Domain/Entities/: YoutubeItem.cs  YoutubeItemType.cs
FakeTube/Infrastructure/Database/: DatabaseContext.cs
FakeTube/Utils/: DateTimeUtils.cs
HiringDev/ServiceApp/HiringDevWebAPI/: HiringDevWebAPI.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Joao.HiringDev/Joao.HiringDev.Infraestrutura/: Joao.HiringDev.Infraestrutura.csproj  Program.cs  Startup.cs
Joao.HiringDev/Joao.HiringDev.Infraestrutura.Core/: Joao.HiringDev.Infraestrutura.Core.csproj  Program.cs  Startup.cs
Joao.HiringDev/Joao.HiringDev.Infraestrutura.Core/IRepositorios/: IRepositorio.cs  IRepositorioCanalYoutube.cs  IRepositorioVideoYoutube.cs
Joao.HiringDev/Joao.HiringDev.Infraestrutura.Core/Properties/: launchSettings.json
Joao.HiringDev/Joao.HiringDev.Infraestrutura/Contextos/: Context.cs
Joao.HiringDev/Joao.HiringDev.Infraestrutura/Properties/: launchSettings.json
Joao.HiringDev/Joao.HiringDev.Infraestrutura/Repositorios/: Repositorio.cs  RepositorioCanalYoutube.cs  RepositorioVideoYoutube.cs
Joao.HiringDev/src/Joao.HiringDev.Apresentacao/: Joao.HiringDev.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json
Joao.HiringDev/src/Joao.HiringDev.Servicos/: Joao.HiringDev.Servicos.csproj  Program.cs  Startup.cs
SFPR/SearchApi/: LambdaEntryPoint.cs  Program.cs  SearchApi.csproj  Startup.cs  serverless.yml
SFPR/SearchApi/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
SFPR/SearchApi/Controllers/: SearchController.cs
SFPR/SearchApi/Data/: DataContext.cs
SFPR/SearchApi/Models/: Busca.cs  BuscaChannel.cs  BuscaVideo.cs
SFPR/SearchApi/Properties/: launchSettings.json
SGTubeMVC/: Program.cs  SGTubeMVC.csproj  Startup.cs
SGTubeMVC.tests/: DataMocked.cs  SGTubeMVC.tests.csproj  YoutubeSearchTests.cs
SGTubeMVC/Controllers/: DashboardController.cs  SearchController.cs
SGTubeMVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs
SGTubeMVC/Mongo/: Context.cs
SGTubeMVC/Mongo/Models/: Post.cs
SGTubeMVC/Properties/: launchSettings.json
SGTubeMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SGTubeMVC/Views/Dashboard/: Index.cshtml
SGTubeMVC/Youtube/: ISearch.cs  Search.cs
SGTubeMVC/wwwroot/css/: list.css  (+2 more)
SegFyChallenge/SegFyChallenge.Infra/: SegFyChallenge.Infra.csproj
SegFyChallenge/SegFyChallenge.Persistence/: SegFyChallenge.Persistence.csproj  script.sql
SegFyChallenge/SegFyChallenge.WebApi/: Program.cs  SegFyChallenge.WebApi.csproj  Startup.cs  appsettings.json
YouTubeSearch.Application/: YouTubeSearch.Application.csproj
YouTubeSearch.Application/Commands/: CreateChannelCommand.cs  CreateVideoCommand.cs  DeleteChannelCommand.cs  DeleteVideoCommand.cs  UpdateChannelCommand.cs  UpdateVideoCommand.cs
YouTubeSearch.Application/Handlers/: CreateChannelHandler.cs  CreateVideoHandler.cs  DeleteChannelHandler.cs  DeleteVideoHandler.cs  GetAllChannelHandler.cs  GetAllVideoHandler.cs  GetChannelByIdHandler.cs  GetSearchResultFIlteredHandler.cs  GetVideoByIdHandler.cs  GetVideoByNameHandler.cs  UpdateChannelHandler.cs  UpdateVideoHandler.cs
YouTubeSearch.Application/Mappers/: ChanneMappingProfile.cs  ChannelMapper.cs  VideoMapper.cs  VideoMappingProfile.cs
YouTubeSearch.Application/Queries/: GetAllChannelRequest.cs  GetAllVideoRequest.cs  GetChannelByIdRequest.cs  GetSearchResultFilteredRequest.cs  GetVideoByIdRequest.cs  GetVideoByNameRequest.cs  PaginatedQuery.cs
YouTubeSearch.Application/Responses/: ChannelResponse.cs  PaginatedChannelResponse.cs  PaginatedResponse.cs  PaginatedVideoResponse.cs  SearchPaginatedReponse.cs  SearchResponse.cs  VideoResponse.cs
YouTubeSearch.Common/: YouTubeSearch.Common.csproj
YouTubeSearch.Common/Enum/: TypeEnum.cs
YouTubeSearch.Common/Helper/: YouTubeHelper.cs
YouTubeSearch.Infrastructure/: YouTubeSearch.Infrastructure.csproj
YouTubeSearch.Infrastructure/Data/: DatabaseContext.cs
YouTubeSearch.Infrastructure/Migrations/: 20211202233346_InitialMigration.Designer.cs  20211202233346_InitialMigration.cs  20211203202955_UpdateDateNullable.Designer.cs  20211203202955_UpdateDateNullable.cs  DatabaseContextModelSnapshot.cs
YouTubeSearch.Infrastructure/Repositories/: ChannelRepository.cs  VideoRepository.cs
YoutTubeSearch/: Program.cs  YoutTubeSearch.API.csproj  YoutTubeSearch.sln
YoutTubeSearch/Controllers/: BaseController.cs  ChannelController.cs  SearchController.cs  VideoController.cs
YoutTubeSearch/Helpers/: VueHelper.cs
YoutTubeSearch/Properties/: launchSettings.json
YoutTubeSearch/YoutTubeSearch/: Startup.cs  package-lock.json
YoutubeApiConsumerApp/: Program.cs  Startup.cs  YoutubeApiConsumerApp.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
YoutubeApiConsumerApp/Controllers/: YoutubeController.cs
YoutubeApiConsumerApp/Data/: Context.cs
YoutubeApiConsumerApp/Migrations/: 20210629100042_Initial.Designer.cs  20210629100042_Initial.cs  ContextModelSnapshot.cs
YoutubeApiConsumerApp/Models/: ErrorViewModel.cs  SearchModel.cs  SearchResponseModel.cs  YoutubeChannelModel.cs  YoutubeVideoModel.cs
YoutubeApiConsumerApp/Properties/: launchSettings.json
YoutubeApiConsumerApp/Views/: _ViewImports.cshtml
src/YoutubeAPI.Business/: YoutubeAPI.Business.csproj
src/YoutubeApi.Api/: Program.cs  Startup.cs  YoutubeApi.Api.csproj  appsettings.json
(+507 files in other folders)
