<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2378" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joao.HiringDev.Dominio\Joao.HiringDev.Dominio.csproj" />
    <ProjectReference Include="..\Joao.HiringDev.Servicos.Core\Joao.HiringDev.Servicos.Core.csproj" />
  </ItemGroup>

</Project>
