/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
body {
  font-family: sans-serif;
  color: rgba(0,0,0,0.8);
}

h1, h2, h3, h4 {
  font-weight: bold;
}

.article {
  font-size: 20px;
  line-height: 32px;
}
