<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegFyChallenge.Application\SegFyChallenge.Application.csproj" />
    <ProjectReference Include="..\SegFyChallenge.Infra\SegFyChallenge.Infra.csproj" />
    <ProjectReference Include="..\SegFyChallenge.Persistence\SegFyChallenge.Persistence.csproj" />
  </ItemGroup>

</Project>
